\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{spanish}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{559403}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{559403}{15995686}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{858687}{15995686}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{559403}{15995686}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{858687}{15995686}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{1457255}{15995686}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{559403}{15995686}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{858687}{15995686}
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{1457255}{15995686}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desarollo del Programa}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desarollo del Programa}{5}{Desarollo del Programa}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Programas de Python (Reconocimiento de usuario)}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Programas de Python (Reconocimiento de usuario)}}}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{559403}{15995686}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{858687}{15995686}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{1457255}{15995686}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{5/5}{Programas de Python (Reconocimiento de usuario)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Programas de Python (Reconocimiento de equipo)}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Programas de Python (Reconocimiento de equipo)}}}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{559403}{15995686}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{858687}{15995686}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{1457255}{15995686}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{Programas de Python (Reconocimiento de equipo)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Interfaz de LabVIEW (Conexión con Python)}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Interfaz de LabVIEW (Conexión con Python)}}}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{559403}{15995686}
\savepicturepage{pgfid22}{7}
\pgfsyspdfmark {pgfid22}{858687}{15995686}
\savepicturepage{pgfid23}{7}
\pgfsyspdfmark {pgfid23}{1457255}{15995686}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{Interfaz de LabVIEW (Conexión con Python)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Programa en LabVIEW pt.1}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{8}{Programa en LabVIEW pt.1}}}
\savepicturepage{pgfid25}{8}
\pgfsyspdfmark {pgfid25}{559403}{15995686}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{858687}{15995686}
\savepicturepage{pgfid27}{8}
\pgfsyspdfmark {pgfid27}{1457255}{15995686}
\savepicturepage{pgfid24}{8}
\pgfsyspdfmark {pgfid24}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{8/8}{Programa en LabVIEW pt.1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Programa en LabVIEW pt.2}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{9}{Programa en LabVIEW pt.2}}}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{559403}{15995686}
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{858687}{15995686}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{1457255}{15995686}
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{9/9}{Programa en LabVIEW pt.2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Programa en LabVIEW pt.3}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{10}{Programa en LabVIEW pt.3}}}
\savepicturepage{pgfid33}{10}
\pgfsyspdfmark {pgfid33}{559403}{15995686}
\savepicturepage{pgfid34}{10}
\pgfsyspdfmark {pgfid34}{858687}{15995686}
\savepicturepage{pgfid35}{10}
\pgfsyspdfmark {pgfid35}{1457255}{15995686}
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{10/10}{Programa en LabVIEW pt.3}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Programa en LabVIEW pt.4}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{11}{Programa en LabVIEW pt.4}}}
\savepicturepage{pgfid37}{11}
\pgfsyspdfmark {pgfid37}{559403}{15995686}
\savepicturepage{pgfid38}{11}
\pgfsyspdfmark {pgfid38}{858687}{15995686}
\savepicturepage{pgfid39}{11}
\pgfsyspdfmark {pgfid39}{1457255}{15995686}
\savepicturepage{pgfid36}{11}
\pgfsyspdfmark {pgfid36}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{11/11}{Programa en LabVIEW pt.4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Funciones adicionales}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{12}{Funciones adicionales}}}
\savepicturepage{pgfid41}{12}
\pgfsyspdfmark {pgfid41}{559403}{15995686}
\savepicturepage{pgfid42}{12}
\pgfsyspdfmark {pgfid42}{858687}{15995686}
\savepicturepage{pgfid43}{12}
\pgfsyspdfmark {pgfid43}{1457255}{15995686}
\savepicturepage{pgfid40}{12}
\pgfsyspdfmark {pgfid40}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{12/12}{Funciones adicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Panel Frontal}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{13}{Panel Frontal}}}
\savepicturepage{pgfid45}{13}
\pgfsyspdfmark {pgfid45}{559403}{15995686}
\savepicturepage{pgfid46}{13}
\pgfsyspdfmark {pgfid46}{858687}{15995686}
\savepicturepage{pgfid47}{13}
\pgfsyspdfmark {pgfid47}{1457255}{15995686}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{13/13}{Panel Frontal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{14}{Conclusiones}{0}}}
\savepicturepage{pgfid49}{14}
\pgfsyspdfmark {pgfid49}{559403}{15995686}
\savepicturepage{pgfid50}{14}
\pgfsyspdfmark {pgfid50}{858687}{15995686}
\savepicturepage{pgfid51}{14}
\pgfsyspdfmark {pgfid51}{1457255}{15995686}
\savepicturepage{pgfid48}{14}
\pgfsyspdfmark {pgfid48}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Agradecimientos}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Agradecimientos}{15}{Agradecimientos}{0}}}
\savepicturepage{pgfid53}{15}
\pgfsyspdfmark {pgfid53}{559403}{15995686}
\savepicturepage{pgfid54}{15}
\pgfsyspdfmark {pgfid54}{858687}{15995686}
\savepicturepage{pgfid55}{15}
\pgfsyspdfmark {pgfid55}{1457255}{15995686}
\savepicturepage{pgfid52}{15}
\pgfsyspdfmark {pgfid52}{559403}{14017164}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
