\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}
\beamer@sectionintoc {3}{Desarollo del Programa}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Programas de Python (Reconocimiento de usuario)}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Programas de Python (Reconocimiento de equipo)}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Interfaz de LabVIEW (Conexión con Python)}{7}{0}{3}
\beamer@subsectionintoc {3}{4}{Programa en LabVIEW pt.1}{8}{0}{3}
\beamer@subsectionintoc {3}{5}{Programa en LabVIEW pt.2}{9}{0}{3}
\beamer@subsectionintoc {3}{6}{Programa en LabVIEW pt.3}{10}{0}{3}
\beamer@subsectionintoc {3}{7}{Programa en LabVIEW pt.4}{11}{0}{3}
\beamer@subsectionintoc {3}{8}{Funciones adicionales}{12}{0}{3}
\beamer@subsectionintoc {3}{9}{Panel Frontal}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{14}{0}{4}
\beamer@sectionintoc {5}{Agradecimientos}{15}{0}{5}
